name: 'Typosquatting Detection'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  package:
    description: 'Your package'
    required: true
    default: 'setuptools'

# Define your outputs here.
outputs:
  package:
    description: 'Package Results'

runs:
  using: node20
  main: dist/index.js
